


FLASK_ENV=production
FLASK_DEBUG=0
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5001

SECRET_KEY=CHANGE_ME_TO_STRONG_SECRET

# Veřejné adresy (užitečné pro linky a CORS)
APP_BASE_URL=https://api.naramkovamoda.cz
FRONTEND_ORIGIN=https://naramkovamoda.cz

# Databáze (ponecháme i SQLALCHEMY_* pro kompatibilitu)
DATABASE_URL=sqlite:///instance/database.db
SQLALCHEMY_DATABASE_URI=sqlite:///instance/database.db
SQLALCHEMY_TRACK_MODIFICATIONS=0

# Uploady (serverová cesta – přizpůsob dle deploye)
UPLOAD_FOLDER=/home/lucky/projects/naramkova-moda-modular/backend/static/uploads

# E-mail
MAIL_SERVER=smtp.seznam.cz
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USE_TLS=false
MAIL_USERNAME=naramkovamoda@email.cz
MAIL_PASSWORD=naramkovamodaAa9213
MAIL_DEFAULT_SENDER=Náramková Móda <noreply@naramkovamoda.cz>
MAIL_SUPPRESS_SEND=false
MAIL_DEBUG=false

# IMAP (párování plateb)
IMAP_HOST=imap.seznam.cz
IMAP_PORT=993
IMAP_SSL=true
IMAP_USER=REPLACE_WITH_REAL
IMAP_PASSWORD=REPLACE_WITH_REAL
IMAP_SENDER_WHITELIST=csob.cz;notification@csob.cz;info@csob.cz;no-reply@csob.cz;noreply@csob.cz
IMAP_FOLDER=INBOX

# IBAN + doprava
MERCHANT_IBAN=CZ7503000000000360781605
SHIPPING_FEE_CZK=89

# Telegram (volitelné)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# CORS – přesně povolené originy
CORS_ALLOWED_ORIGINS=https://naramkovamoda.cz,https://www.naramkovamoda.cz

# Reset hesla
PASSWORD_RESET_SALT=nm-password-reset
PASSWORD_RESET_SUBJECT=Obnova hesla – Náramková Móda
