# 🔐 Flask secret (silný klíč si vygeneruj přes: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=change_me_to_strong_secret_key

# 🗄️ SQLite databáze – uloží se do backend/instance/database.db
DATABASE_URL=sqlite:///instance/database.db


# 📧 E-mail 
MAIL_SERVER=smtp.seznam.cz
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USE_TLS=false
MAIL_USERNAME=naramkovamoda@email.cz
MAIL_PASSWORD=naramkovamodaAa9213
MAIL_DEFAULT_SENDER="Náramková Móda <naramkovamoda@email.cz>"
MAIL_SUPPRESS_SEND=False
MAIL_DEBUG=True

# 💳 IBAN pro QR platby (zatím testovací/placeholder)
MERCHANT_IBAN=CZ7503000000000360781605

# Flask / app
FLASK_ENV=production
UPLOAD_FOLDER=/app/static/uploads

# Povolené originy pro CORS (frontendy, co se smí připojit)
CORS_ORIGINS=http://localhost:8082,http://127.0.0.1:8082

# 🔑 Konfigurace pro zapomenuté heslo
PASSWORD_RESET_SALT=nm-password-reset
PASSWORD_RESET_SUBJECT=Obnova hesla – Náramková Móda


