# ===== Backend (Flask + Gunicorn)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# systémové závislosti které se často hodí (libjpeg kvůli pillow)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libjpeg62-turbo-dev zlib1g-dev curl \
    && rm -rf /var/lib/apt/lists/*

# requirements jsou v rootu projektu (requirements.txt); zkopírujeme ho
COPY requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && pip install -r /tmp/requirements.txt

# zbytek backend kódu
COPY backend/ /app/

# port pro gunicorn
ENV PORT=5001
EXPOSE 5001

# start
CMD ["gunicorn", "-b", "0.0.0.0:5001", "wsgi:app"]
