{
  "name": "Náramková Móda",
  "short_name": "NáramkováMóda",
  "description": "Ručně vyráběné náramky a šperky na míru – český e-shop.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon_16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/icon_32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/icon_48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/icon_64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "/icon_96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icon_128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon_180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon_256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon_384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
